# DryFruitsManagement

./: DryFruitsManagement.sln  ProductsSQLQuery.sql  README.md  SQLQuery1.sql
DataService/: DataRepository.cs  DataService.csproj  IDataRepository.cs
DataService/Models/: FDRYFRUITSMANAGEMENTDATASERVICEDRYFRUITMANAGEMENTDBMDFContext.cs  TblAdmin.cs  TblComments.cs  TblLike.cs  TblNotifications.cs  TblPost.cs  TblProducts.cs  TblUser.cs
DryFruiltsDataService/: DataRepository.cs  IDataRepository.cs
DryFruiltsDataService/Models/: DRYFRUITSSERVICESMDFContext.cs  DryFruitsServicesDBContext.cs  ProductType.cs  TblAdmin.cs  TblComments.cs  TblLike.cs  TblNotifications.cs  TblPost.cs  TblProducts.cs  TblUser.cs
DryFruitsManagementAPI/: DryFruitsManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DryFruitsManagementAPI/Controllers/: ProductTypesController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
DryFruitsManagementAPI/Properties/: launchSettings.json  serviceDependencies.DryFruitsManagementAPI - Web Deploy.json
DryFruitsServices/: DryFruitsServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DryFruitsServices/ClientApp/: README.md  angular.json  package-lock.json  package.json
DryFruitsServices/Controllers/: WeatherForecastController.cs
DryFruitsServices/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DryFruitsServicesAPI/: DryFruitsServicesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DryFruitsServicesAPI/Controllers/: WeatherForecastController.cs
DryFruitsServicesAPI/Properties/: launchSettings.json
(+27 files in other folders)
